S3Exam.Northwind.Gui/StackedButtonNavigationUserControl.xaml

<UserControl x:Class="S3Exam.Northwind.Gui.StackedButtonNavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S3Exam.Northwind.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <ToggleButton x:Name="hrButton"
                          Content="HR"
                          Height="40"
                          Checked="HrButton_Checked" />
            <ToggleButton x:Name="ordersButton"
                          Content="Ordrer"
                          Height="40"
                          Checked="OrdersButton_Checked" />
            <ToggleButton x:Name="productsButton"
                          Content="Produkter"
                          Height="40"
                          Checked="ProductsButton_Checked" />
            <ToggleButton x:Name="earningsButton"
                          Content="Regnskab"
                          Height="40"
                          Checked="EarningsButton_Checked" />
            <ToggleButton x:Name="customerButton"
                          Content="Kunder"
                          Height="40"
                          Checked="CustomerButton_Checked" />
            <ToggleButton x:Name="providerButton"
                          Content="Leverandører"
                          Height="40"
                          Checked="ProviderButton_Checked" />
        </StackPanel>
    </Grid>
</UserControl>
